{
  "name": "discord-qcxrsupport",
  "version": "7.0.2",
  "description": "",
  "types": "./typings.d.ts",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cartrigger/QCXRSupport.git"
  },
  "keywords": [
    "discord-js"
  ],
  "license": "GPL-3.0-with-Commons-Clause",
  "bugs": {
    "url": "https://github.com/Cartrigger/QCXRSupport/issues/new?assignees=&labels=bug&template=bugs.yml&title=%5BBUG%5D+%3Ctitle%3E"
  },
  "homepage": "https://github.com/Cartrigger/QCXRSupport/blob/main/README.md",
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "axios": "^1.6.0",
    "blessed": "^0.1.81",
    "canvas": "^2.11.2",
    "chalk": "^5.3.0",
    "child_process": "^1.0.2",
    "discord-api-types": "^0.37.99",
    "discord-gamecord": "^4.4.2",
    "discord.js": "^14.16.1",
    "figlet": "^1.7.0",
    "libsodium-wrappers": "^0.7.13",
    "mojang-lib": "^1.13.2",
    "moment": "^2.29.4",
    "os": "^0.1.2",
    "path": "^0.12.7"
  }
}
